{
  "botPREFIX": "A",
  "botTOKEN": "NTI4NjYwNzUxNDAyMTM5NjY4.Dwlhkw.RznWVxTmT9qmLa_ZInzkpMTdjk4",
  "weatherAPI": "Weather API here https://openweathermap.org",
  "ownerID": "357140534529359883",
  "logsChannelID": "Text channel's id for logs",
  "statusTYPE": "WATCHING Anime"
}
